spring.profiles.active=dev

server.servlet.context-path=/api

#Nos permitira ver en consola todo lo que ocurre en terminos de seguridad
logging.level.org.springframework.security.web.*=debug


spring.jpa.show-sql=true