# Configuración del servidor
# server.port=10000
server.port=8081

# Perfil activo
# spring.profiles.active=dev

# No se crearan objetos en la DB
spring.jpa.hibernate.ddl-auto=none

#Nos permitira ver en consola todo lo que ocurre en terminos de seguridad
logging.level.org.springframework.security.web.*=debug


# Ver en consola como setraduce lo que hagamos a sql
spring.jpa.show-sql=true



# Database
# spring.datasource.url=jdbc:postgresql://localhost:5432/DailyExpenses
# spring.datasource.username=postgres
# spring.datasource.password=474156

# Database Remota Azure
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Config send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luheresbar.dev@gmail.com
spring.mail.password=glsh wsvk lpkj numv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=2000


