# server.port=8081
server.port=10000


# Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/DailyExpenses
#spring.datasource.username=postgres
#spring.datasource.password=474156

# Database Remota Azure
spring.datasource.url=jdbc:postgresql://dailyexpenses.postgres.database.azure.com:5432/DailyExpenses
spring.datasource.username=administrador
spring.datasource.password=H6-43363356