server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/DailyExpenses
spring.datasource.username=postgres
spring.datasource.password=474156

# Config send email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luheresbar.dev@gmail.com
spring.mail.password=glsh wsvk lpkj numv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=2000
